# glucoseRepository

./: .gitignore  GlukServerService.sln  GlukServerService.sln.DotSettings  README.md
Database/: Database.csproj
Database/Properties/: AssemblyInfo.cs
GlukAppWpf/: App.xaml  App.xaml.cs  DataSource.cs  GlukAppWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModelController.cs  ModelProvider.cs  MyRelayCommand.cs  NLog.xsd  PlotModelFactory.cs  Serializer.cs  packages.config
GlukAppWpf/DbQuery/: GlucoseTable.cs  InsulinTable.cs
GlukAppWpf/Models/: GlucoseItem.cs  GlucosePoint.cs  InsulinItem.cs  ItemBase.cs
GlukAppWpf/Pages/: GraphPage.xaml  GraphPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
GlukAppWpf/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GlukAppWpf/ViewModels/: GraphViewModel.cs  MainViewModel.cs  TableViewModel.cs
GlukAppWpfTests/: GlukAppWpfTests.csproj  ModelControllerTests.cs  packages.config
GlukAppWpfTests/Properties/: AssemblyInfo.cs
GlukModels/: EntryModel.cs  Glucose.cs  GlukLibrary.csproj  GlukModels.csproj  HelperMethods.cs  Insulin.cs
GlukModels/DbQuery/: Connection.cs  GlucoseTable.cs  InsulinTable.cs
GlukServerService/: GlukServerService.Designer.cs  GlukServerService.cs  GlukServerService.csproj  MainServer.cs  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  RegistryKeys.cs  packages.config
GlukServerService/Properties/: AssemblyInfo.cs
Testing/: App.config  MyUdpServer.cs  NLog.config  Program.cs  Testing.csproj  packages.config
UnitTests/: UnitTest1.cs  UnitTests.csproj
(+13 files in other folders)
